action                           ||| up_or_down
################################ ||| ###########
agonist                          ||| up
inducer                          ||| up
upregulator                      ||| up
downregulator                    ||| down
substrate                        ||| neutral
binder                           ||| neutral
modulator                        ||| neutral
activator                        ||| up
antagonist                       ||| down
inhibitor                        ||| down
partial agonist                  ||| up
positive allosteric modulator    ||| up
negative allosteric modulator    ||| down
allosteric antagonist            ||| down
blocker                          ||| down
inverse agonist                  ||| down
