target                                                  ||| name                                                  ||| abbreviation
####################################################### ||| ##################################################### ||| ####################################
Alpha\-\d[A-Za-z]? receptor                             ||| Adrenergic receptor α                                 ||| α-AR
Adrenergic receptor alpha.*                             ||| Adrenergic receptor α                                 ||| α-AR
Adrenergic receptor beta.*                              ||| Adrenergic receptor β                                 ||| β-AR
Cerebral cortex alpha adrenergic receptor               ||| Adrenergic receptor α                                 ||| α-AR
Beta\-\d[A-Za-z]? receptor                              ||| Adrenergic receptor β                                 ||| β-AR
GABA-A receptor; anion channel                          ||| GABA-A receptor                                       ||| GABA_A
GABA receptor [a-z]+-1 subunit                          ||| GABA-A receptor                                       ||| GABA_A
Dopamine receptor                                       ||| Dopamine 1/5 receptor && Dopamine 2/3/4 receptor      ||| D_{1/5}/D_{2/3/4}
D1-like dopamine receptor                               ||| Dopamine 1/5 receptor                                 ||| D_{1/5}
D2-like dopamine receptor                               ||| Dopamine 2/3/4 receptor                               ||| D_{2/3/4}
Dopamine D[15] receptor                                 ||| Dopamine 1/5 receptor                                 ||| D_{1/5}
Dopamine D[234] receptor                                ||| Dopamine 2/3/4 receptor                               ||| D_{2/3/4}
Adenosine A(\d)[a-z]? receptor                          ||| Adenosine A$1 receptor                                ||| A_$1
Serotonin (\d)[a-f]? \(5-HT\d[a-f]?\) receptor          ||| Serotonin $1 receptor                                 ||| 5-HT_$1
GABA transporter *\d?                                   ||| GABA transporter                                      ||| GAT
GABA-B receptor *\d?                                    ||| GABA-B receptor                                       ||| GABA_B
GABA-A receptor;.*                                      ||| GABA-A receptor                                       ||| GABA_A
Glutamate \[NMDA\] receptor.*                           ||| NMDA receptor                                         ||| NMDA
Glutamate receptor ionotropic AMPA *\d?                 ||| AMPA receptor                                         ||| AMPA
Glutamate receptor ionotropic,? kainate *\d?            ||| Kainate receptor                                      ||| Kainate
Glycine receptor.*                                      ||| Glycine receptor                                      ||| Glycine
Metabotropic glutamate receptor [15]                    ||| Metabotropic glutamate receptor 1/5                   ||| mGluR_{1/5}
Metabotropic glutamate receptor [23]                    ||| Metabotropic glutamate receptor 2/3                   ||| mGluR_{2/3}
Metabotropic glutamate receptor [4678]                  ||| Metabotropic glutamate receptor 4/6/7/8               ||| mGluR_{4/6/7/8}
Sigma[ \-]receptor *[12]?                               ||| σ receptor                                            ||| σ
Sigma opioid receptor *[12]?                            ||| σ receptor                                            ||| σ
Sigma opioid intracellular receptor *[12]?              ||| σ receptor                                            ||| σ
Sigma non-opioid receptor *[12]?                        ||| σ receptor                                            ||| σ
Sigma non-opioid intracellular receptor *[12]?          ||| σ receptor                                            ||| σ
Muscarinic acetylcholine receptor.*                     ||| Muscarinic acetylcholine receptor                     ||| mAChR
Neuronal acetylcholine receptor.*                       ||| Nicotinic acetylcholine receptor                      ||| nAChR
Neuronal nicotinic acetylcholine receptor.*             ||| Nicotinic acetylcholine receptor                      ||| nAChR
Nicotinic acetylcholine receptor.*                      ||| Nicotinic acetylcholine receptor                      ||| nAChR
Acetylcholine receptor protein .+? chain                ||| Nicotinic acetylcholine receptor                      ||| nAChR
Histamine H(\d) receptor                                ||| Histamine H$1 receptor                                ||| H_$1
Fibronectin receptor.*                                  ||| Fibronectin receptor                                  ||| Fibronectin
Excitatory amino acid transporter(?: \d)?               ||| Excitatory amino acid transporter                     ||| EAAT
Cytochrome P450 (\d+)[A-Z]\d*                           ||| Cytochrome P450 \1                                    ||| CYP\1
Opioid receptor                                         ||| μ/δ/κ opioid receptor                                 ||| μ/δ/κ-OR
Opioid receptors; mu/kappa/delta                        ||| μ/δ/κ opioid receptor                                 ||| μ/δ/κ-OR
Mu/kappa opioid receptor                                ||| μ/δ/κ opioid receptor                                 ||| μ/δ/κ-OR
(?:Delta)|(?:Kappa)|(?:Mu)(?:-type)? opioid receptor    ||| μ/δ/κ opioid receptor                                 ||| μ/δ/κ-OR
Nociceptin/mu opioid receptor                           ||| μ/δ/κ opioid receptor && Nociceptin receptor          ||| μ/δ/κ-OR/Nociceptin
Phosphodiesterase(?: \d)?                               ||| Phosphodiesterase                                     ||| Phosphodiesterase
Norepinephrine transporter                              ||| Norepinephrine transporter                            ||| NET
Acetylcholinesterase(?: \d)?                            ||| Cholinesterase                                        |||	Cholinesterase
AChE[12]?                                               ||| Cholinesterase                                        |||	Cholinesterase
Butyrylcholinesterase                                   ||| Cholinesterase                                        ||| Cholinesterase
Purinergic receptor P2([XY])\d*                         ||| Purinergic receptor P2$1                              ||| P2$1
P2([XY])(?: purinoceptor)? receptor *\d*                ||| Purinergic receptor P2$1                              ||| P2$1
Voltage\-gated potassium channel                        ||| Potassium channel                                     ||| Kv
.*?potassium channel.*                                  ||| Potassium channel                                     ||| Kv
Voltage\-(?:gated)|(?:sensitive) sodium channel.*       ||| Sodium channel                                        ||| NaV
Sodium channel.*                                        ||| Sodium channel                                        ||| NaV
