# Traverse upwards to group together
# REL KEY: > superset of; < subset of; = equivalent to; ~ overlaps with; * any rel; . self-link
# ACCEPT KEY: - never; * always; ^ at start; $ at end
single_protein            < protein_complex         accept:-
protein_complex           < protein_complex         accept:-
protein_complex           ~ protein_complex_group   accept:-
protein_complex_group     < protein_complex_group   accept:-
protein_family            < protein_family          accept:-
any                       = any                     accept:-
any                       . any                     accept:$
