# Traverse downward to get single proteins, metals, small molecules, and nucleic acids
# REL KEY: > superset of; < subset of; = equivalent to; ~ overlaps with; * any rel; . self-link
# ACCEPT KEY: - never; * always; ^ at start; $ at end
protein_complex_group     > protein_complex_group   accept:-
protein_complex_group     > protein_complex         accept:-
protein_family            > protein_family          accept:-
@any                      = @any                    accept:-
protein_complex           > single_protein          accept:*
protein_family            > single_protein          accept:*
nucleic_acid              . nucleic_acid            accept:*
metal                     . metal                   accept:*
small_molecule            . small_molecule          accept:*
